background            #4339a9
background_opacity    1.0
foreground            #877cdf
cursor                #877cdf
selection_background  #877cdf
color0                #000100
color1                #ffffff
color2                #8f4a3d
color3                #85c5ca
color4                #964fb8
color5                #73b346
color6                #4339a9
color7                #d8de7f
color8                #9a682d
color9                #685102
color10               #bf8279
color11               #5f5e62
color12               #8b8b8b
color13               #b8eb96
color14               #877cdf
color15               #b4b7b5
selection_foreground  #4339a9
