source = $HOME/.config/hypr/vars.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 2
}

background {
  monitor =
  path = $lock_image
  blur_passes = 0
  color = $bg_colour
}

# Clock
label {
  monitor =
  text = $TIME
  color = $bg_colour
  font_size = 99
  font_family = $font
  position = 0, -50
  halign = center
  valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $bg_colour
    font_size = 25
    font_family = $font
    position = -30, -100
    halign = right
    valign = top
}

# Input
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent_colour
    inner_color = $bg_colour
    font_color = $text_colour
    fade_on_empty = false
    placeholder_text = <span foreground="##$text_alpha"><i>Logged in as </i><span foreground="##$success_alpha">$USER</span></span>
    hide_input = false
    check_color = $accent_colour
    fail_color = $error_colour
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $warning_color
    position = 0, 200
    halign = center
    valign = bottom
}
