$bg_image = $HOME/arch-config/assets/Wallpapers/delorean_pastel.png
$lock_image = $HOME/arch-config/assets/Wallpapers/escape_velocity.jpg

$bg_colour = rgb(f4fbf4)
$bg_alpha = f4fbf4
$text_colour = rgb(131513)
$text_alpha = 131513
$accent_colour = rgb(cfe8cf)
$accent_alpha = cfe8cf
$fail_colour = rgb(e6193c)
$fail_alpha = e6193c
$warning_color = rgb(98981b)
$warning_alpha = 98981b
$success_colour = rgb(29a329)
$success_alpha = 29a329
$special_colour1 = rgb(1999b3)
$special1_alpha = 1999b3
$special_colour2 = rgb(ad2bee)
$special2_alpha = ad2bee
$grey1 = rgb(242924)
$grey1_alpha = 242924

$font = JetBrainsMono Nerd Font
