#kitty_mod ctrl

include ~/.config/kitty/kitty-themes/themes/Afterglow.conf
#modify_font cell_height 100%
window_padding_width  7
placement_strategy    center

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0 

e
